{
    "created": "2021-05-20 12:42:36",
    "version_dup": "1.4.0",
    "version_wp": "5.7.2",
    "version_db": "5.5.64",
    "version_php": "7.4.7",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "ollatele_ollaberkanaru",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "440",
        "tablesSizeOnDisk": "3.27MB",
        "varLowerCaseTables": "0",
        "version": "5.5.64",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "187",
            "wp_postmeta": "165",
            "wp_posts": "119",
            "wp_term_relationships": "8",
            "wp_term_taxonomy": "4",
            "wp_termmeta": "0",
            "wp_terms": "4",
            "wp_usermeta": "25",
            "wp_users": "1",
            "wp_wpfm_backup": "0"
        },
        "triggerList": []
    },
    "url_old": "http:\/\/ollaberkana.ru",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "\u041e\u043b\u043b\u0430\u0411\u0435\u0440\u043a\u0430\u043d\u0430",
    "wproot": "\/var\/www\/ollatele\/data\/www\/ollaberkana.ru",
    "wplogin_url": "https:\/\/ollaberkana.ru\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$.NlmVM6TQ.R1w6ZbiXHtRufnuweaYhAuUZvtJPZR9TEy6kMUXG3\/6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210520_ollaberkana_e6e6f7bff0079eb77697_20210520124236_archive.zip",
    "package_hash": "e6e6f7b-20124236",
    "package_notes": ""
}